# cs2price_prediction

./: .dockerignore  .env  Dockerfile  Program.cs  README.md  appsettings.json  cs2price_prediction.csproj  cs2price_prediction.http  cs2price_prediction.sln  docker-compose.yml
Controllers/: MetaController.cs  PredictionController.cs
Controllers/Admin/: AdminSkinWearTiersController.cs  AdminSkinsController.cs  AdminStickersController.cs  AdminWeaponTypesController.cs  AdminWeaponsController.cs  AdminWearTiersController.cs
DTOs/Meta/: PatternOptionDto.cs  SkinDetailsDto.cs  SkinDto.cs  StickerDto.cs  WeaponDto.cs  WeaponTypeDto.cs  WearTierDto.cs
DTOs/Ml/: MlCaseHardenedKnifeRequest.cs  MlChGunsRequest.cs  (+4 more)
Data/: AdminDbContextFactory.cs  AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  IAdminDbContextFactory.cs
Migrations/: 20251129013640_InitialCs2Schema.Designer.cs  20251129013640_InitialCs2Schema.cs  20251129183135_AddSkinWearTiers.Designer.cs  20251129183135_AddSkinWearTiers.cs  20251130131427_RemoveFadeSeedFromFadeGunPatterns.Designer.cs  20251130131427_RemoveFadeSeedFromFadeGunPatterns.cs  20251130213709_InitSchema.Designer.cs  20251130213709_InitSchema.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: AdminApiKeyMiddleware.cs
cs2_ml_service/: .dockerignore  Dockerfile  app.py  pkl_extract_all.py
data_for_db/: case_hardened_gun_unique_patterns.csv  case_hardened_knives_unique_patterns.csv  doppler_phases.csv  doppler_skin_phases.csv  fade_gun_unique_patterns.csv  fade_knives_unique_patterns.csv  skin_wear_tiers.csv  skins.csv  stickers_dataset.csv  weapon_types.csv  weapons.csv  wear_tiers.csv
db/: init.sql
(+111 files in other folders)
